export const GET_FAVORITES = "GET_FAVORITES";
export const GET_FAVORITES_SUCCESS = "GET_FAVORITES_SUCCESS";
export const GET_FAVORITES_ERROR = "GET_FAVORITES_ERROR";

export const ADD_FAVORITES = "ADD_FAVORITES";
export const ADD_FAVORITES_SUCCESS = "ADD_FAVORITES_SUCCESS";
export const ADD_FAVORITES_ERROR = "ADD_FAVORITES_ERROR";

export const DELETE_FAVORITES = "DELETE_FAVORITES";
export const DELETE_FAVORITES_SUCCESS = "DELETE_FAVORITES_SUCCESS";