export const ADD_USER = 'ADD_USER';

export const FETCH_USER='FETCH_USER';
export const FETCH_USER_SUCCESS='FETCH_USER_SUCCESS';

export const LOGIN_USER='LOGIN_USER';
export const LOGIN_USER_SUCCESS='LOGIN_USER_SUCCESS';
export const LOGIN_USER_ERROR='LOGIN_USER_ERROR';

export const SINGUP_USER = 'SINGUP_USER';
export const SINGUP_USER_SUCCESS = 'SINGUP_USER_SUCCESS';
export const SINGUP_USER_ERROR = 'SINGUP_USER_ERROR';

export const RESET_PASSWORD = 'RESET_PASSWORD';
export const RESET_PASSWORD_SUCCESS = "RESET_PASSWORD_SUCCESS";
export const RESET_PASSWORD_ERROR = "RESET_PASSWORD_ERROR";


export const CONFIRM_PASSWORD = "CONFIRM_PASSWORD";
export const CONFIRM_PASSWORD_SUCCESS = "CONFIRM_PASSWORD_SUCCESS";

export const LOGIN_USER_FIREBASE='LOGIN_USER_FIREBASE';

export const LOGOUT='LOGOUT';

export const UPDATE_USER='UPDATE_USER';
export const UPDATE_USER_SUCCESS='UPDATE_USER_SUCCESS';


export const GET_USER = "GET_USER";
export const GET_USER_SUCCESS = "GET_USER_SUCCESS";