export const GET_DATA = "GET_DATA"
export const GET_DATA_SUCCESS = "GET_DATA_SUCCESS"
export const GET_DATA_ERROR = "GET_DATA_ERROR"

export const GET_CATEGORIES = "GET_CATEGORIES"
export const GET_CATEGORIES_SUCCESS = "GET_CATEGORIES_SUCCESS"
export const GET_CATEGORIES_ERROR = "GET_CATEGORIES_ERROR"

export const GET_DATA_BY_CATEID = "GET_DATA_BY_CATEID"
export const GET_DATA_BY_CATEID_SUCCESS = "GET_DATA_BY_CATEID_SUCCESS"
export const GET_DATA_BY_CATEID_ERROR = "GET_DATA_BY_CATEID_ERROR"

export const GET_DATA_BY_SIZE = "GET_DATA_BY_SIZE"
export const GET_DATA_BY_SIZE_SUCCESS = "GET_DATA_BY_SIZE_SUCCESS"
export const GET_DATA_BY_SIZE_ERROR = "GET_DATA_BY_SIZE_ERROR"

export const GET_DATA_REDUX_FILTER_SIZE = "GET_DATA_REDUX_FILTER_SIZE";

export const SEARCH_DATA = "SEARCH_DATA"
export const SEARCH_DATA_SUCCESS = "SEARCH_DATA_SUCCESS"
export const SEARCH_DATA_ERROR = "SEARCH_DATA_ERROR"

export const SORT_DATA = "SORT_DATA"

export const GET_DATA_BY_PRICE = "GET_DATA_BY_PRICE"

export const GET_DATA_BY_ID = 'GET_DATA_BY_ID'
export const GET_DATA_BY_ID_SUCCESS = 'GET_DATA_BY_ID_SUCCESS'

export const GET_PRODUCT_SALE_HOME = "GET_PRODUCT_SALE_HOME";
export const GET_PRODUCT_SALE_HOME_SUCCESS = "GET_PRODUCT_SALE_HOME_SUCCESS";