export const ADD_TO_CART = "ADD_TO_CART"

export const ADD_TO_CART_API = "ADD_TO_CART_API";
export const ADD_TO_CART_API_SUCESS = "ADD_TO_CART_API_SUCESS";


export const GET_CART_STORAGE = "GET_CART_STORAGE";

export const GET_CART_API = "GET_CART_API";
export const GET_CART_API_SUCCESS = "GET_CART_API_SUCCESS";

export const UPDATE_QUANTITY_CART_API = "UPDATE_QUANTITY_CART_API";
export const UPDATE_QUANTITY_CART_API_SUCCESS = "UPDATE_QUANTITY_CART_API_SUCCESS";


export const DELETE_CART_API = "DELETE_CART_API";
export const DELETE_CART_API_SUCCESS = "DELETE_CART_API_SUCCESS";

export const DELETE_CART_STORAGE = "DELETE_CART_STORAGE";
export const DELETE_CART_BY_USER_API = "DELETE_CART_BY_USER_API";
export const DELETE_CART_BY_USER_API_SUCCESS = "DELETE_CART_BY_USER_API_SUCCESS";